.container {
  max-width: 850px;
  margin: 20px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background: #fafafa;
  border-radius: 10px;
  border: 1px solid #ddd;
}

select, input[type="file"] {
  display: block;
  margin: 10px 0;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
}

button {
  margin-top: 10px;
  padding: 10px 14px;
  background: #0b74de;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.preview {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.preview img {
  width: 120px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.output {
  background: #eee;
  padding: 10px;
  margin-top: 15px;
  white-space: pre-wrap;
  border-radius: 6px;
}
